# yuhong-msastudy-instagram

./: README.md  build.gradle  settings.gradle
.http/: account.http
account/: build.gradle
account-query/: build.gradle
account-query/src/main/java/com/msastudy/accountquery/: AccountQueryApplication.java  ProcessorConfig.java
account-query/src/main/java/com/msastudy/accountquery/common/configuration/: SecurityConfig.java
account-query/src/main/java/com/msastudy/accountquery/common/exception/: AccountRelNotFoundException.java  NotPermittedToDeleteAccountRelException.java  UserNotFoundException.java  UsernameOrPasswordDoNotMatchException.java
account-query/src/main/java/com/msastudy/accountquery/controller/: LoginController.java  UserController.java
account-query/src/main/java/com/msastudy/accountquery/dto/request/: LoginRequestDto.java
account-query/src/main/java/com/msastudy/accountquery/dto/response/: LoginResponseDto.java
account-query/src/main/java/com/msastudy/accountquery/projection/: UserSummaryProjection.java
account-query/src/main/java/com/msastudy/accountquery/service/: LoginService.java
account-query/src/main/resources/: application.yaml
account-query/src/test/java/com/msastudy/accountquery/: AccountQueryApplicationTests.java
account/src/main/resources/: application.yaml
core-api/: build.gradle
core-api/src/main/java/com/msastudy/coreapi/: CoreApiApplication.java
core-api/src/main/java/com/msastudy/coreapi/account/: command.kt  event.kt  query.kt
core-api/src/main/java/com/msastudy/coreapi/filter/: JWTAuthenticationFilter.java
core-api/src/main/java/com/msastudy/coreapi/repo/: AccountRelSummaryRepository.java  UserSummaryRepository.java
core-api/src/main/java/com/msastudy/coreapi/summary/: AccountRelSummary.java  UserSummary.java
core-api/src/test/java/com/msastudy/coreapi/: CoreApiApplicationTests.java
(+10 files in other folders)
